{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green128\blue128;\red0\green128\blue128;\red255\green255\blue0;\red0\green128\blue0;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid4 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid5 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid6 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid7 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs52 kafeteria\fs22\par

\pard\sa200\sl276\slmult1 Historie u\'bfytkownika\par

\pard\sa200\sl276\slmult1 1.  Logowanie kasjera do systemu\f1\lang21\par
\b0\f0\lang1045\tab\ul Uzytkownik \ulnone uruchamia \ul aplikacje\ulnone  i podaje swoj\'b9 \ul nazw\'ea u\'bfytkownika \ulnone oraz \ul has\'b3o\ulnone\b\par
2.  Zarejestrowanie sprzeda\'bfy produktu(\f1\lang1033\'f3\f0\lang1045 w).\par
\tab\ul\b0 Kasjer \ulnone wybiera z listy dost\'eapnych \ul produkt\f1\lang1033\'f3\f0\lang1045 w pozycj\'ea zam\f1\lang1033\'f3\f0\lang1045 wienie przez klienta.\par
\ulnone\tab Wprowadza \ul ilo\'9c\'e6 produkt\f1\lang1033\'f3\f0\lang1045 w\ulnone . Wprowadzamy wybran\'b9 przez kliena \ul form\'ea zap\'b3aty\ulnone .\par
\tab Przyjmujemy p\'b3atno\'9c\'e6 i wystawiamy dokument sprzeda\'bfy\par
\b 3.  Dodanie produkt\f1\lang1033\'f3\f0\lang1045 w do stanu magazynowego.\par
\tab\b0 Odczytujemy z \ul dokumentu zakupu \ulnone kolejne pozycje (nazwa, ilo\'9c\'e6, cena zakupu) \par
\tab i wprowadzamy do \ul systemu\ulnone .\par
\b 4. Rejstracja koszt\f1\lang1033\'f3\f0\lang1045 w biznesu.\par
\tab\b0 Przechowanie informacji o \ul zarobkach pracownik\f1\lang1033\'f3\f0\lang1045 w\ulnone , \ul kosztach funkcjonowania lokalu \ulnone (najem, media).\par
Potencjalne encje systemu:\par

\pard 
{\listtext\f1\u10625?\tab}\ls1\ilvl8\fi-360\li720\sa200\sl276\slmult1\highlight1\b u\'bfytkownik\b0\f1\lang21\line\b\f0\lang1045 Nazwa \f1\lang21\line\f0\lang1045 Has\'b3o\f1\lang21\line\f0\lang1045 typ u\'bfytkownika(np. kasjer)\f1\lang21\par

\pard\sa200\sl276\slmult1\f0\lang1045\tab id_pracownika\f1\lang21\par

\pard 
{\listtext\f1\u10625?\tab}\ls2\ilvl8\fi-360\li720\sa200\sl276\slmult1\highlight0\b0\f0\lang1045 Aplikacja\f1\lang21\par
{\listtext\f1 1.\tab}\b\f0\lang1045 Kasjer - typ u\'bfytkownika \f1\lang1033\-\-\lang21\par
{\listtext\f1 2.\tab}\highlight2\f0\lang1045 Produkt (magazyn)\f1\lang21\par

\pard\sa200\sl276\slmult1\f0\lang1045\tab id_produktu\par
\tab nazwa\f1\lang21\par
\f0\lang1045\tab ilo\'9c\'e6\par
\tab cena_zakupu\par
\tab stawka_vat\par
\tab cena_sprzeda\'bfy\par
\tab data wa\'bfno\'9cci\par
\tab kategoria\f1\lang21\par

\pard 
{\listtext\f1\u10625?\tab}\ls3\ilvl8\fi-360\li720\sa200\sl276\slmult1\highlight3\f0\lang1045 Pozycja zam\f1\lang1033\'f3\f0\lang1045 wienia\f1\lang21\par

\pard\sa200\sl276\slmult1\f0\lang1045\tab id_zam\f1\lang1033\'f3\f0\lang1045 wienia\par
\tab id_produktu\par
\tab cena_sprzeda\'bfy\par
\tab ilo\'9c\'e6\f1\lang21\par

\pard 
{\listtext\f1\u10625?\tab}\ls4\ilvl8\fi-360\li720\sa200\sl276\slmult1\highlight0\f0\lang1045 klient?\f1\lang21\par
{\listtext\f1 1.\tab}\f0\lang1045 Forma p\'b3atno\'9cci\f1\lang21\par
{\listtext\f1 2.\tab}\f0\lang1045 P\'b3atno\'9c\'e6\f1\lang21\par
{\listtext\f1 3.\tab}\f0\lang1045 Dokument sprzeda\'bfy\par

\pard\sa200\sl276\slmult1\f1\lang21\par

\pard 
{\listtext\f1\u10625?\tab}\ls5\ilvl8\fi-360\li720\sa200\sl276\slmult1\f0\lang1045 dokument zakupu\f1\lang21\par

\pard\sa200\sl276\slmult1\f0\lang1045\tab id_zam\f1\lang1033\'f3\f0\lang1045 wienia\par
\tab data_i_czas_sprzeda\'bfy\f1\lang21\par

\pard\sa200\sl276\slmult1\b0\f0\lang1045\tab system\f1\lang21\par

\pard 
{\listtext\f1\u10625?\tab}\ls6\ilvl8\fi-360\li720\sa200\sl276\slmult1\highlight4\b\f0\lang1045 Pracownik\f1\lang21\par

\pard\sa200\sl276\slmult1\f0\lang1045\tab Id_pracownika\par
\tab Imi\'ea\par
\tab Nazwisko\f1\lang21\par
\f0\lang1045\tab zarobki \f1\lang21\par

\pard 
{\listtext\f1\u10625?\tab}\ls7\ilvl8\fi-360\li720\sa200\sl276\slmult1\highlight0\f0\lang1045 koszty\b0\f1\lang21\par

\pard\sa200\sl276\slmult1\b\f0\lang1045\tab Id\b0\f1\lang21\par
\b\f0\lang1045\tab typy_kosztu(relacje do typu kosztu -> id_typu)\par
\tab koszt_warto\'9c\'e6\par
\tab data_rozliczenia\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 typ kosztu\par

\pard\sa200\sl276\slmult1\tab id_typu\par
\tab nazwa\par

\pard\sa200\sl276\slmult1\par
SOLID O = Open Closed\b0\f1\lang21\par
\f0\lang1045\tab\f1\lang21\par
}
 